<?php

namespace AppBundle\Repository;

/**
 * ClefileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClefileRepository extends \Doctrine\ORM\EntityRepository
{
}
